ManifestFileVersion: 0
CRC: 3654836877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa66394d033bec74057694ceb7f7a206
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc18eb0604bee8cf4f04dfe3f50c879a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Scenes/TanksExample.unity
Dependencies:
- AssetBundles/Windows/tanks-albedo.normal-hd
